---
import BaseLayout from '../layouts/BaseLayout.astro';

import ContactCTA from '../components/ContactCTA.astro';
import Hero from '../components/Hero.astro';
---

<BaseLayout title="Reflexión final | Lucas Diaz" description="Reflexión final">
	<div class="stack gap-20">
		<main class="wrapper about">
			<Hero
				title="Reflexión Final"
				tagline="a desarrollar."
			>
				<!-- <img
					width="1553"
					height="873"
					src="/assets/at-work.jpg"
					alt="Lucas Diaz at work with a colleague"
				/> -->
			</Hero>

			<section>
				<h2 class="section-title">lorem</h2>
				<div class="content">
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem voluptatum expedita repellendus exercitationem! Esse nemo molestiae, quos quam iusto odit nisi! Dignissimos nobis maiores deserunt expedita veritatis sunt accusantium eum!
					</p>
				</div>
			</section>
			<section>
				<h2 class="section-title">lorem</h2>
				<div class="content">
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus ex dignissimos sunt atque error necessitatibus repellat officiis fuga. Quibusdam deleniti cum perspiciatis pariatur ex corrupti porro dicta labore rerum esse!</p>
				</div>
			</section>
			<section>
				<h2 class="section-title">lorem</h2>
				<div class="content">
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque corrupti mollitia, harum libero obcaecati doloremque corporis eligendi aperiam alias fugit at facilis ipsam expedita excepturi quae nisi perferendis voluptatibus eum!</p>
				</div>
			</section>
		</main>

		<ContactCTA />
	</div>
</BaseLayout>

<style>
	.about {
		display: flex;
		flex-direction: column;
		gap: 3.5rem;
	}

	img {
		margin-top: 1.5rem;
		border-radius: 1.5rem;
		box-shadow: var(--shadow-md);
	}

	section {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
		color: var(--gray-200);
	}

	.section-title {
		grid-column-start: 1;
		font-size: var(--text-xl);
		color: var(--gray-0);
	}

	.content {
		grid-column: 2 / 4;
	}

	.content :global(a) {
		text-decoration: 1px solid underline transparent;
		text-underline-offset: 0.25em;
		transition: text-decoration-color var(--theme-transition);
	}

	.content :global(a:hover),
	.content :global(a:focus) {
		text-decoration-color: currentColor;
	}

	@media (min-width: 50em) {
		.about {
			display: grid;
			grid-template-columns: 1fr 60% 1fr;
		}

		.about > :global(:first-child) {
			grid-column-start: 2;
		}

		section {
			display: contents;
			font-size: var(--text-lg);
		}
	}
</style>
